<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  grid-template-rows:100px 100px 100px 100px 100px ;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  vertical-aling:middle;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1/5;
  grid-row:1;
 
}
.item2{
  grid-column: 1/2;
  grid-row:2/5;
}
.item3{
  grid-column: 2/4;
  grid-row:2/5;
}
.item4{
  grid-column: 4/5;
  grid-row:2/5;
}
.item5{
  grid-column: 1/ span 4;
  grid-row:5;
}
@media (max-width:800px){
.item2{
display:none;
}
.item3{
  grid-column: 1/3;
  grid-row:2/5;
}
.item4{
  grid-column: 3/5;
  grid-row:2/5;
}
}
@media (max-width:500px){
.item2,.item4{
display:none;
}
.item3{
  grid-column: 1/5;
  grid-row:2/5;
}

}
</style>
</head>
<body>

<h1>Grid Lines</h1>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
    
</div>

<p>You can refer to line numbers when placing grid items.</p>

</body>
</html>
